# Core_Base

./: AddingToDb.xlsx  Base.sln  ModPlus.ProductDatabase.nuspec  Nuget build.txt  Readme.txt
BaseHelper/: BaseHelper.csproj  Program.cs
BaseHelper/Properties/: AssemblyInfo.cs
Tests/: BaseDbSectionTests.cs  ConcreteSectionTests.cs  DbProductTests.cs  MaterialSectionTests.cs  MetalSectionTests.cs  OtherSectionTests.cs  Tests.csproj  WoodSectionTests.cs
mpBaseInt/: BaseDocument.cs  DbDocument.cs  DbDocumentStatus.cs  DbSectionUtils.cs  IDbSection.cs  ItemType.cs  Ownership.cs  Steel.cs  SteelDocuments.cs  mpBaseInt.csproj
mpBaseInt/Properties/: AssemblyInfo.cs  AssemblyVersion.cs  Resources.Designer.cs  Resources.resx
mpBaseInt/Resources/: Steel.xml
mpConcrete/: Concrete.cs  ConcreteSection.cs  mpConcrete.csproj
mpConcrete/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
mpConcrete/Resources/: ГОСТ 13579-78.xml  ГОСТ 8717.0-84.xml  Серия 1.011.1-10. Выпуск 1. Часть 1.xml  Серия 1.038.1-1. Выпуск 1.xml  Серия 1.038.1-1. Выпуск 10.xml  Серия 1.038.1-1. Выпуск 11.xml  Серия 1.038.1-1. Выпуск 2.xml  (+10 more)
mpMaterial/: Material.cs  MaterialSection.cs  mpMaterial.csproj
mpMetall/: MetalSection.cs  Metall.cs  mpMetall.csproj
mpOther/: Other.cs  OtherSection.cs  mpOther.csproj
mpProductInt/: ConvertingSpecificationToFromXml.cs  DbProduct.cs  MpProduct.cs  MpProductToSave.cs  SpecificationItem.cs  SpecificationItemHelpers.cs  SpecificationItemInputType.cs  Utils.cs  mpProductInt.csproj
mpWood/: Wood.cs  WoodSection.cs  mpWood.csproj
(+80 files in other folders)
