<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mpBaseInt\mpBaseInt.csproj" />
    <ProjectReference Include="..\mpConcrete\mpConcrete.csproj" />
    <ProjectReference Include="..\mpMaterial\mpMaterial.csproj" />
    <ProjectReference Include="..\mpMetall\mpMetall.csproj" />
    <ProjectReference Include="..\mpOther\mpOther.csproj" />
    <ProjectReference Include="..\mpProductInt\mpProductInt.csproj" />
    <ProjectReference Include="..\mpWood\mpWood.csproj" />
  </ItemGroup>

</Project>
